+-----+-------------+
| TOKEN	|	Usos	|
+-----+-------------+
| TK_FE_PAREN | 5	|
+-----+-------------+
| TK_ID | 4	|
+-----+-------------+
| TK_AB_PAREN | 3	|
+-----+-------------+
| TK_IMPRIMA | 2	|
+-----+-------------+
| TK_SOMA | 1	|
+-----+-------------+
| TK_FIM_PROGRAMA | 1	|
+-----+-------------+
| TK_CADEIA | 1	|
+-----+-------------+
| TK_NUMERO | 1	|
+-----+-------------+
| TK_PROGRAMA | 1	|
+-----+-------------+
| TK_LEIA | 1	|
+-----+-------------+
| TK_ATRIB | 1	|
+-----+-------------+
| TOTAL | 19 		|
+-----+-------------+