+-----+-------------+
| TOKEN	|	Usos	|
+-----+-------------+
| TK_AB_PAREN | 3	|
+-----+-------------+
| TK_ID | 2	|
+-----+-------------+
| TK_IMPRIMA | 2	|
+-----+-------------+
| TK_FE_PAREN | 1	|
+-----+-------------+
| TK_MOEDA | 1	|
+-----+-------------+
| TK_NUMERO | 1	|
+-----+-------------+
| TK_LEIA | 1	|
+-----+-------------+
| TK_SOMA | 1	|
+-----+-------------+
| TK_MENOR_IGUAL | 1	|
+-----+-------------+
| TK_FIM_PROGRAMA | 1	|
+-----+-------------+
| TK_SE | 1	|
+-----+-------------+
| TK_CADEIA | 1	|
+-----+-------------+
| TK_ATRIB | 1	|
+-----+-------------+
| TOTAL | 20 		|
+-----+-------------+